<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Harsha.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Home</span>
          <div class="mdl-layout-spacer"></div>
         
          <asp:Button runat="server" ID="admin_logout" Text="Logout" 
                  
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="admin_logout_Click" 
                  />
          
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
         
          <div class="demo-avatar-dropdown">
            <span>Welcome, admin</span>
            <div class="mdl-layout-spacer"></div>
           
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="dashboard.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" href="adduser.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">addpeople</i>Add user</a>
          <a class="mdl-navigation__link" href="orders.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">order</i>orders</a>
          <a class="mdl-navigation__link" href="addproduct.aspx"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">addshopping_cart</i>Add products</a>
         
            </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
       
        <div class="mdl-grid demo-content">
         
          <div class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--8-col">
           <div>
        <asp:ContentPlaceHolder ID="c1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
           
            <svg fill="currentColor" viewBox="0 0 500 250" class="demo-graph">
              
            </svg>
          </div>
         
            
            
          </div>
        </div>
      
    
   
    </form>
</body>
</html>
